sonar.projectKey=wz2cool_ts-commons
sonar.organization=wz2cool-github
sonar.projectName=ts-commons
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
# not working for some unknown reasons
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# the previous props doen't working, so I followed this issue https://github.com/Pablissimo/SonarTsPlugin/issues/177
sonar.typescript.lcov.reportPaths=coverage/lcov.info