sonar.projectKey=wz2cool-github:ts-commons
sonar.projectName=ts-commons
sonar.login=98555f236bd991176d48e2eb1d684dafa83a51bb
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**,**/coverage/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
# not working for some unknown reasons
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
# the previous props doen't working, so I followed this issue https://github.com/Pablissimo/SonarTsPlugin/issues/177
sonar.typescript.lcov.reportPaths=coverage/lcov.info